clear

// ==================== //
// Server Configuration //
// = = = = = = = = = =  //
sv_cheats 			       1

mp_warmup_end
mp_freezetime              0
mp_roundtime               60
mp_roundtime_defuse        60
mp_autoteambalance         0

sv_infinite_ammo           2
sv_grenade_trajectory      1
sv_grenade_trajectory_time 10
sv_showimpacts 		       0
sv_showimpacts_time        4

ammo_grenade_limit_total   5

mp_restartgame             1

god

// ===== //
// Binds //
// = = = //
bind "T" "+stwmbf_fastTime"

bind "F" "stwmbf_loadWaypoint"
bind "X" "stwmbf_createWaypoint"
bind "C" "stwmbf_nadeTrajectory"
bind "V" "stwmbf_noClip"
bind "B" "stwmbf_give"
bind "N" "+stwmbf_jumpThrow"


// ======= //
// Aliases //
// = = = = //
alias "stwmbf_soundON"  "play buttons/bell1.wav"
alias "stwmbf_soundOFF" "play buttons/blip1.wav"


alias "+stwmbf_fastTime" "host_timescale 7"
alias "-stwmbf_fastTime" "host_timescale 1"

// Credit to crashz ( http://steamcommunity.com/id/crashz/ )
alias "stwmbf_createWaypoint" "writeip; con_logfile cfg/banned_ip.cfg; getpos_exact; con_logfile .; stwmbf_soundOFF;"
alias "stwmbf_loadWaypoint" "exec banned_ip; stwmbf_soundON;"

alias "stwmbf_noClip"    "stwmbf_noclipON"
alias "stwmbf_noClipON"  "noclip; alias stwmbf_noclip stwmbf_noClipOFF; stwmbf_soundON;"
alias "stwmbf_noClipOFF" "noclip; alias stwmbf_noclip stwmbf_noClipON;  stwmbf_soundOFF;"

alias "stwmbf_nadeTrajectory"    "stwmbf_nadeTrajectoryON"
alias "stwmbf_nadeTrajectoryON"  "sv_grenade_trajectory 1; alias stwmbf_nadeTrajectory stwmbf_nadeTrajectoryOFF; stwmbf_soundON;"
alias "stwmbf_nadeTrajectoryOFF" "sv_grenade_trajectory 0; alias stwmbf_nadeTrajectory stwmbf_nadeTrajectoryON;  stwmbf_soundOFF;"

alias "stwmbf_give" "give weapon_smokegrenade; give weapon_flashbang; give weapon_molotov; give weapon_hegrenade; give weapon_decoy"

alias "+stwmbf_jumpThrow" "+jump; -attack; -attack2;"
alias "-stwmbf_jumpThrow" "-jump"

// ======= //
// Console //
// = = = = //
echo ""
echo " === [EXC] SoThatWeMayBefree.cfg ================================================================"
echo ""
echo "  _____        _____ _       _      _ _ _        _____            _____        _____             "
echo " |   __|___   |_   _| |_ ___| |_   | | | |___   |     |___ _ _   | __  |___   |   __|___ ___ ___ "
echo " |__   | . |    | | |   | .'|  _|  | | | | -_|  | | | | .'| | |  | __ -| -_|  |   __|  _| -_| -_|"
echo " |_____|___|    |_| |_|_|__,|_|    |_____|___|  |_|_|_|__,|_  |  |_____|___|  |__|  |_| |___|___|"
echo "                             http://sothatwemaybefree.com |___|                             Bleh!"
echo ""
echo "  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == "
echo ""
echo " Hold  [ T ] to make the time pass faster"
echo ""
echo " Press [ X ] to create Waypoint."
echo " Press [ F ] to load Waypoint."
echo ""
echo " Press [ C ] to toggle Grenades trajectory."
echo " Press [ V ] to toggle noclip."
echo " Press [ B ] to receive grenade"
echo " Press [ N ] to train JumpThrow smokes. You must hold Mouse1 (and/or Mouse2) before."
echo ""

say SoThatWeMayBeFree.cfg loaded. Open console for more infos !

echo " === [EOF] SoThatWeMayBefree.cfg ========================================================= v1.1 ="